WPF-LoginForm/Views/Oil_equipmentView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" x:Class="WPF_LoginForm.Views.Oil_equipmentView"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1150">
    <UserControl.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <Style TargetType="Button">
                <Setter Property="Width" Value="auto"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Margin" Value="0 3"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 3"></Setter>
                <Setter Property="Height" Value="22"></Setter>
                <Setter Property="Width" Value="90"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 3"></Setter>
                <Setter Property="Width" Value="150"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="0 3"></Setter>
                <Setter Property="Width" Value="150"></Setter>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0 3"></Setter>
                <Setter Property="Width" Value="150"></Setter>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Width" Value="800"></Setter>
                <Setter Property="Height" Value="600"></Setter>
                <Setter Property="ColumnWidth" Value="*"></Setter>
            </Style>
        </UserControl.Resources>
        <StackPanel>
            <TabControl>
                <TabItem Header="Объект">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <StackPanel Margin="5,0,5,0">
                            <TextBlock Width="200" Text="Список пользователей" HorizontalAlignment="Left"></TextBlock>
                            <DataGrid ItemsSource ="{Binding Path=UsersTable, Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedUserRow}"
                                  CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True">
                            </DataGrid>
                    </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Login"></TextBlock>
                                <TextBox Text="{Binding Login}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Password"></TextBlock>
                                <TextBox Text="{Binding Password}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Роль"></TextBlock>
                                <ComboBox  ItemsSource="{Binding Path=Roles}"    
                                      SelectedItem="{Binding Path=SelectedRole}">
                                </ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <Button Content="Добавить" Command="{Binding AddUserCommand}"></Button>
                                <Button Content="Удалить" Command="{Binding DeleteUserCommand}"></Button>
                                <Button Content="Изменить" Command="{Binding EditUserCommand}"></Button>
                                <Button Content="Очистить поля" Command="{Binding ClearUserPropertiesCommand}"></Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Подтип объекта">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <StackPanel Margin="5,0,5,0">
                            <TextBlock Text="Список параметров" Width="auto"></TextBlock>
                        <DataGrid ItemsSource ="{Binding ParametersTable, Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedParameterRow}"
                                  CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True"/>
                    </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Описание"></TextBlock>
                                <TextBox Text="{Binding ParameterName}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Обозначение"></TextBlock>
                                <TextBox Text="{Binding Notation}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ед. измерения"></TextBlock>
                                <ComboBox ItemsSource="{Binding Path=UnitsOfMeasComboBox}"    
                                      SelectedItem="{Binding Path=SelectedUnitOfMeas}">
                                </ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <Button Content="Добавить" Command="{Binding AddParameterCommand}"></Button>
                                <Button Content="Удалить" Command="{Binding DeleteParameterCommand}"></Button>
                                <Button Content="Изменить" Command="{Binding EditParameterCommand}"></Button>
                                <Button Content="Очистить поля" Command="{Binding ClearParameterPropertiesCommand}"></Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            <TabItem Header="Тип объекта">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <StackPanel Margin="5,0,5,0">
                        <TextBlock Text="Список единиц измерений" Width="auto"></TextBlock>
                        <DataGrid ItemsSource ="{Binding Path=UnitOfMeasTable, Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedUnitOfMeasRow}"
                                  CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True">
                        </DataGrid>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Наименование"></TextBlock>
                            <TextBox Text="{Binding UnitOfMeasName}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="Добавить" Command="{Binding AddUnitOfMeasCommand}"></Button>
                            <Button Content="Удалить" Command="{Binding DeleteUnitOfMeasCommand}"></Button>
                            <Button Content="Очистить поля" Command="{Binding ClearUnitOfMeasCommand}"></Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Параметры объекты">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <StackPanel Margin="5,0,5,0">
                            <TextBlock Text="Список методов оптимизации" Width="auto"></TextBlock>
                            <DataGrid ItemsSource ="{Binding Path=OptimizationMethodsTable, Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedOptimizationMethodRow}"
                                  CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True"
                                  AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="21" Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                                    <DataGridCheckBoxColumn Width="40" Header="Реал." Binding="{Binding IsRealized}"></DataGridCheckBoxColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                    </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Наименование"></TextBlock>
                                <TextBox Text="{Binding MethodOptimizationName}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Есть реализация" IsChecked="{Binding IsRealisedOptimizationMethod}"></CheckBox>
                            </StackPanel>
                            <StackPanel>
                                <Button Content="Добавить" Command="{Binding AddOptimizationMethodCommand}"></Button>
                                <Button Content="Удалить" Command="{Binding DeleteOptimizationMethodCommand}"></Button>
                                <Button Content="Редактировать" Command="{Binding EditOptimizationMethodAsyncCommand}"></Button>
                                <Button Content="Очистить поля" Command="{Binding ClearPropertiesMehodsOptimizationCommand}"></Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            <TabItem Header="Геометрические параметры">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <StackPanel Margin="5,0,5,0">
                        <TextBlock Text="Список методов оптимизации" Width="auto"></TextBlock>
                        <DataGrid ItemsSource ="{Binding Path=OptimizationMethodsTable, Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedOptimizationMethodRow}"
                                  CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="21" Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                                <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridCheckBoxColumn Width="40" Header="Реал." Binding="{Binding IsRealized}"></DataGridCheckBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Наименование"></TextBlock>
                            <TextBox Text="{Binding MethodOptimizationName}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Есть реализация" IsChecked="{Binding IsRealisedOptimizationMethod}"></CheckBox>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="Добавить" Command="{Binding AddOptimizationMethodCommand}"></Button>
                            <Button Content="Удалить" Command="{Binding DeleteOptimizationMethodCommand}"></Button>
                            <Button Content="Редактировать" Command="{Binding EditOptimizationMethodAsyncCommand}"></Button>
                            <Button Content="Очистить поля" Command="{Binding ClearPropertiesMehodsOptimizationCommand}"></Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        </StackPanel>
</UserControl>
